<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERCE CORP</title>
    <link rel="stylesheet" href="style.css">
    <script src="stats.js"></script>
</head>
<body id="bodystast">
    <nav class = "navbar">
        <a href="index.html" class="logo">
            <img src="image/PPPerce.png" class="logo">
        </a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href = "fifa.html">CLUB TIRAGE</a></li>
                <li class="active"><a href = "stats.html">CLUB STATS</a></li>
                <li class="active"><a href = "equipe_lol.html">EQUIPES LOL</a></li>
                <li class="active"><a href = "https://bit.ly/roadto_m5">MAITRISE 5</a></li>
            </ul>
        </div>
    </nav>
<script>
    const web = 'https://www.devenir-webmaster.com';
		const uri = '/tuto/javascript/cors/exe/serveur-1.php';
		fetch(web+uri)
			.then(response => response.text())
			.then(data => console.log(data))
			.catch(raison => console.log(raison));
</script>
</body>
</html>